<resources>
    <string name="app_name">Hospital</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>

    <!--Fragment GetDate-->
    <string name="DateSelect">Appuyez pour sélectionner la date</string>
    <string name="SelectedDate">Date: %1$d/%2$d/%3$d</string>

    <!--Fragment Login-->
    <string name="Greeting">Bonjour Cher Docteur\n Hopital de la HEPL</string>
    <string name="Login">Identifiant</string>
    <string name="Password">Mot de passe</string>
    <string name="LogButton">Connexion</string>
    <string name="LogEmpty">Le Login et/ou Password est/sont vide</string>
    <string name="LogIncorrect">Le Login et/ou Password est/sont incorrect</string>


    <!--Fragment MainChoice-->
    <string name="AddPat">Ajout Patient</string>
    <string name="AddConsult">Ajout Consultation</string>
    <string name="Doc">Docteur,</string>
    <string name="Logout">Déconnexion</string>
    <string name="ChoiceMaker">Choisissez une action</string>

    <!-- Fragment Consult Choice-->
    <string name="Add">Ajouter</string>
    <string name="Del">Effacer</string>
    <string name="Update">Modifier</string>
    <string name="Search">Recherche Consultations</string>

    <!-- Fragment Consultation-->
    <string name="PatientId">Nom du patient</string>
    <string name="ConsultNum">Nombre de consultations et durée</string>
    <string name="Reason">Raison</string>
    <string name="Lenght">Durée</string>
    <string name="maj">Mise à jour d une consulation </string>


    <!-- Fragment Patient-->
    <string name="FirstName">Prénom</string>
    <string name="LastName">Nom</string>

    <!-- Fragment Hour-->
    <string name="Hour">Heure de début</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nombre_de_consultation">Nombre de consultation</string>
    <string name="lenght">Durée des consults</string>

    <string name="c1">Id</string>
    <string name="c2">Patient</string>
    <string name="c3">Date</string>
    <string name="c4">Heure</string>
    <string name="c5">Raison</string>
</resources>