<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.MenuConsultFragment">

    <ScrollView
        android:id="@+id/scrollViewMenu"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/tableMenuConsult"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:stretchColumns="*">

            <TableRow>
                <TextView
                    android:padding="8dp"
                    android:text="@string/c1"
                    android:textColor="@color/black"/>
                <TextView
                    android:padding="8dp"
                    android:text="@string/c2"
                    android:textColor="@color/black"/>
                <TextView
                    android:padding="8dp"
                    android:text="@string/c3"
                    android:textColor="@color/black"/>
                <TextView
                    android:padding="8dp"
                    android:text="@string/c4"
                    android:textColor="@color/black"/>
                <TextView
                    android:padding="8dp"
                    android:text="@string/c5"
                    android:textColor="@color/black"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="@string/LastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewMenu"
        android:id="@+id/textConsultNom"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_ConsultNom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addConsultMenuDate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@id/textConsultNom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollViewMenu"
        android:layout_marginBottom="100dp"
        />
    <Button
        android:id="@+id/menuButtonSearch"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addConsultMenuDate"
        android:text="@string/Search"
        android:textColor="@color/black"
        android:backgroundTint="@color/blue"/>
    <Button
        android:id="@+id/menuButtonUpdate"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButtonSearch"
        android:text="@string/Update"
        android:textColor="@color/black"
        android:backgroundTint="@color/blue"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/menuButtonDel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButtonUpdate"
        android:text="@string/Del"
        android:textColor="@color/black"
        android:backgroundTint="@color/blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>

