<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.MenuFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/menuHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/ChoiceMaker"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Space
        android:id="@+id/spacer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuHeader"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_marginTop="75dp"

        app:cornerRadius="12dp"
        android:id="@+id/buttonAddPat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer1"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/AddPat"/>
    <Space
        android:id="@+id/spacer2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAddPat"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_marginTop="75dp"

        app:cornerRadius="12dp"
        android:id="@+id/buttonAddConsult"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:text="@string/AddConsult"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer2"
        app:layout_constraintEnd_toEndOf="parent"/>/>
    <Space
        android:id="@+id/spacer3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAddConsult"
        app:layout_constraintEnd_toEndOf="parent"/>/>

    <Button
        android:layout_marginTop="75dp"

        android:id="@+id/buttonSearchConsult"
        app:cornerRadius="12dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:text="@string/Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer3"
        app:layout_constraintEnd_toEndOf="parent"/>
        />
    <Space
        android:id="@+id/spacer4"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSearchConsult"
        app:layout_constraintEnd_toEndOf="parent"/>/>

    <Button
        android:layout_marginTop="75dp"

        app:cornerRadius="12dp"

        android:id="@+id/logoutButton"
        android:layout_width="250dp"
        android:layout_weight="1"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="@string/Logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer4"
        app:layout_constraintEnd_toEndOf="parent"/>/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoutButton"
        />


</androidx.constraintlayout.widget.ConstraintLayout>