<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.main.AddConsultFragment">

    <TextView
        android:id="@+id/headerADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/AddConsult"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"        />

    <Button
        android:id="@+id/ConsultHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/AddConsult"
        app:layout_constraintTop_toBottomOf="@id/headerADD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/blue"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nbrConsult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lenght"
        android:layout_marginTop="40dp"
        android:hint="@string/nombre_de_consultation">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/consultNbr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
    android:id="@+id/hour"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintTop_toBottomOf="@+id/ConsultHour"
    android:textSize="20sp"
    android:layout_marginTop="30dp"
    android:text="@string/Hour"
    android:clickable="true"
    android:focusable="true"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lenght"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour"
        android:layout_marginTop="40dp"
        android:hint="@string/lenght">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center_horizontal"/>
    </com.google.android.material.textfield.TextInputLayout>

<androidx.fragment.app.FragmentContainerView
        android:id="@+id/addConsultDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nbrConsult"
        app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="100dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>