<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.GetDateFragment">

    <TextView
        android:id="@+id/text_getDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/DateSelect"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:textSize="25sp" />

</FrameLayout>